//  提供各种混合样式代码

.self-center(@pos:absolute) {
    position:@pos;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
}

.self-fill(@pos:absolute) {
    position:@pos;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}