@import "./var.less";

html{
    font-family:'微软雅黑', sans-serif;
    color:@words;
}

body{
    margin:0px;
}

a{
    text-decoration:none;
    color:inherit;
    &:hover{
    color:@primary;
    }
}

ul,li{
    margin:0px;
    list-style: none;
    padding:0px;
}